<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login into Brightline</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(83,80,79,255);
        }
        #container {
            background-color: white;
            width: 400px;
            height: 500px;
            /* border: 5px solid black; */
            border-radius: 10px;
            margin: 100px auto;
            place-items: center;
            text-align: center;
            box-shadow:  -5px -5px 100px black;
        }
        .firstbox {
            background-color: rgba(244,244,244,255);
            width: 100%;
            height: 35%;
            border-radius: 10px;
        }
        .firstbox > img {
            margin-top: 2%;
            width: 90%;
            height: 50%;
        }
        .thirdbox {
            background-color: rgba(255,120,35,255);
            width: 100%;
            height: 15%;
            /* border-radius-bottom: 10px; */
            color: white;
            cursor: pointer;
        }
        .thirdbox h3 {
            padding: 25px;
        }
        .secondbox >input {
            padding: 15px 90px;
            margin-top: 33px;
        }

          
    </style>
</head>
<body>
    <div id="container">
        <div class="firstbox">
            <img src="https://brightline-public-images.s3-us-west-1.amazonaws.com/Logo_Brightline_Marigold.png" alt="logo" />
            <h1>Welcome to Brightline</h1>
        </div>
        <div class="secondbox">
            <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
            <input type="email" name = "E-mail" placeholder="yours@exampe.com">
            <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
            <input type="password" name = "password" placeholder="your password">
            <p>Don't Rembember Your Password ?</p>
            <p> <a href="join_now.html">Don't have an account ?</a> </p>
        </div>
        <div class="thirdbox">
            <h3>CONTINUE</h3>
        </div>
    </div>
</body>
</html>